# url del Thingsboard de gmail
#url=https://demo.thingsboard.io/api/v1/iOQ4v4hYh2qHNrpH3fKR/telemetry
# url del Thingsboard de UPM
url=https://demo.thingsboard.io/api/v1/y8JEhPdCTeeQ0ASgiv4t/telemetry
# url del Thingsboard
#url=https://demo.thingsboard.io/api/v1/your_token_here/telemetry